[gcode_macro G32]
gcode:
  #SAVE_GCODE_STATE NAME=STATE_G32
  # G90
  SET_PIN PIN=caselight VALUE=1
  M104 S150
  # M190 S65
  G28
  CLEAN_NOZZLE
  #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0   
  # STATUS_LEVELING
  #G28 
  QUAD_GANTRY_LEVEL
  G28
  M109 S220
  CLEAN_PURGE_NOZZLE
  G0 X150 Y150 Z10 F3600
  # RESTORE_GCODE_STATE NAME=STATE_G32

#####################################################################################################################

[gcode_macro PRINT_START]
gcode:

  {% set temp_bed     = params.BED|int %}     
  {% set temp_hotend  = params.HOTEND|int %}  
  M190 S{temp_bed}                           
  M109 S150                                  
  G32                                         
  G90                                         
  # REset hotend to the temp in gcode
  M109 S{temp_hotend}                         #Set temp and wait

#####################################################################################################################

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
#    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F1800                 ; retract filament
    TURN_OFF_HEATERS
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    SET_PIN PIN=caselight VALUE=0.1
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

######################################################################################################################

[gcode_macro TEST_TEMP]
gcode:
  m104 s65 
  #g4 p18000 
  #m104 s0
  m140 s40
